<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <title>Lamb Kheema</title>
    <link rel="stylesheet" href="styles.css" />
</head>
<body>
    <a href="./" style="float: right">Home</a>
    <h1>Lamb Kheema</h1>

    <p>Serve over <a href="basmati-rice.html">Basmati Rice</a>.</p>

    <div class="scroller">
        <div class="scroller-inner">
            <div class="recipe-grid">
                <div style="grid-area: 1;">
                    <p>
                        <b>Ghee</b>, 2 tbsp<br />
                    </p>
                </div>
                <div style="grid-area: 2;">
                    <p>
                        <b>Yellow Onion</b>, 1<br />
                        <span class="note">minced</span>
                    </p>
                </div>
                <div style="grid-area: 3;">
                    <p>
                        <b>Garlic</b>, 5 cloves<br />
                        <span class="note">minced</span>
                    </p>
                </div>
                <div style="grid-area: 4;">
                    <p>
                        <b>Ginger</b>, 1 tbsp<br />
                        <span class="note">minced</span>
                    </p>
                </div>
                <div style="grid-area: 5;">
                    <p>
                        <b>Lamb, Ground</b>, 1 lb<br />
                    </p>
                </div>
                <div style="grid-area: 6;">
                    <p>
                        <b>Kosher Salt</b>, ~1 tsp<br />
                    </p>
                </div>
                <div style="grid-area: 7;">
                    <p>
                        <b>Black Pepper</b>, ~1 tsp<br />
                        <span class="note">ground</span>
                    </p>
                </div>
                <div style="grid-area: 8;">
                    <p>
                        <b>Cumin</b>, 1 tsp<br />
                    </p>
                </div>
                <div style="grid-area: 9;">
                    <p>
                        <b>Coriander, Ground</b>, 1 tsp<br />
                    </p>
                </div>
                <div style="grid-area: 10">
                    <p>
                        <b>Cayenne</b>, 1/2 tsp<br />
                    </p>
                </div>
                <div style="grid-area: 11;">
                    <p>
                        <b>Chili Powder</b>, 1 tsp<br />
                    </p>
                </div>
                <div style="grid-area: 12;">
                    <p>
                        <b>Turmeric</b>, 1 tsp<br />
                    </p>
                </div>
                <div style="grid-area: 13;">
                    <p>
                        <b>Garam Masala</b>, 1 tsp<br />
                    </p>
                </div>
                <div style="grid-area: 14;">
                    <p>
                        <b>Cinnamon, Ground</b>, 1 tsp<br />
                    </p>
                </div>
                <div style="grid-area: 15;">
                    <p>
                        <b>Chili Pepper</b>, 1<br />
                        <span class="note">minced</span>
                    </p>
                </div>
                <div style="grid-area: 16;">
                    <p>
                        <b>Cilantro</b>, 2 tbsp<br />
                        <span class="note">Chopped</span>
                    </p>
                </div>
                <div style="grid-area: 17">
                    <p>
                        <b>Bay Leaf</b>, 1<br />
                    </p>
                </div>
                <div style="grid-area: 18;">
                    <p>
                        <b>Tomato Sauce</b>, 4 oz<br />
                    </p>
                </div>
                <div style="grid-area: 19;">
                    <p>
                        <b>Water</b>, 1/2 c<br />
                    </p>
                </div>
                <div style="grid-area: 20;">
                    <p>
                        <b>Frozen Peas</b>, 1 c<br />
                    </p>
                </div>
                <div style="grid-area: 1 / 2 / span 2;">
                    <div data-timer="5 minutes">
                        <div class="step"><span class="badge">Brown</span> onions</div>
                    </div>
                </div>
                <div style="grid-area: 3 / 2 / span 2;">
                    <div data-combine="Prepare">
                    </div>
                </div>
                <div style="grid-area: 1 / 3 / span 4;">
                    <div data-combine="Combine">
                        <div data-timer="1-2 minutes">
                            <div class="step"><span class="badge">Saute</span> garlic and ginger</div>
                        </div>
                    </div>
                </div>
                <div style="grid-area: 5 / 2 / span 1 / span 2;">
                    <div data-combine="Gather">
                    </div>
                </div>
                <div style="grid-area: 1 / 4 / span 5;">
                    <div data-combine="Combine">
                        <div data-timer="8 minutes">
                            <div class="step"><span class="badge">Brown</span> lamb</div>
                        </div>
                    </div>
                </div>
                <div style="grid-area: 6 / 2 / 15 / span 3;">
                    <div data-combine="Prepare">
                    </div>
                </div>
                <div style="grid-area: 15 / 2 / 19 / span 3;">
                    <div data-combine="Gather">
                    </div>
                </div>
                <div style="grid-area: 1 / 5 / 19;">
                    <div data-combine="Add">
                        <div data-timer="15 minutes">
                            <div class="step"><span class="badge">Simmer</span> covered</div>
                        </div>
                    </div>
                </div>
                <div style="grid-area: 19 / 2 / 21 / span 4;">
                    <div data-combine="Gather">
                    </div>
                </div>
                <div style="grid-area: 1 / 6 / 21;">
                    <div data-combine="Add">
                        <div data-timer="5 minutes">
                            <div class="step"><span class="badge">Simmer</span> covered</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>